# AppEasyDine

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/dev/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_text_selector.xml
app/src/main/res/drawable/: chef_restaurant_man_svgrepo_com.xml  dining_table_with_chairs.xml  sell_svgrepo_com.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_ad_home.xml  fragment_splash.xml  fragment_user_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  user_bottom_nav_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml  home_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: styles.xml
core/language/: build.gradle.kts
core/language/src/main/res/values/: strings.xml
core/language/src/main/res/values-en/: strings.xml
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: autodimension.gradle  build.gradle.kts
core/ui/src/main/res/drawable/: bg_f3f3f3_tl_tr_corner_16.xml  ic_add.xml  ic_calendar_1.xml  ic_calendar_2.xml  ic_calendar_3.xml  ic_calendar_4.xml  ic_checkbox_checked.xml  ic_checkbox_mixed.xml  ic_checkbox_unchecked.xml  ic_checked_mail.xml  ic_checkin.xml  ic_checkout.xml  ic_close_filled.xml  ic_help.xml  ic_list_bulleted.xml  ic_location.xml  ic_notification_1.xml  ic_notification_2.xml  ic_radio_checked.xml  ic_radio_unchecked.xml  ic_radio_vchecked.xml  ic_users_1.xml  ic_users_2.xml  ic_visibility_off.xml  ic_visibility_on.xml  ic_work_history_1.xml  ic_work_history_2.xml
core/ui/src/main/res/font/: averta_std_cy.xml
core/ui/src/main/res/values/: colors.xml  dimens.xml  styles.xml
core/ui/src/main/res/values-sw1024dp/: auto_dimens.xml
core/ui/src/main/res/values-sw1080dp/: auto_dimens.xml
core/ui/src/main/res/values-sw1280dp/: auto_dimens.xml
core/ui/src/main/res/values-sw1440dp/: auto_dimens.xml
core/ui/src/main/res/values-sw2560dp/: auto_dimens.xml
core/ui/src/main/res/values-sw320dp/: auto_dimens.xml
core/ui/src/main/res/values-sw360dp/: auto_dimens.xml
core/ui/src/main/res/values-sw3840dp/: auto_dimens.xml
core/ui/src/main/res/values-sw384dp/: auto_dimens.xml
core/ui/src/main/res/values-sw411dp/: auto_dimens.xml
core/ui/src/main/res/values-sw480dp/: auto_dimens.xml
core/ui/src/main/res/values-sw540dp/: auto_dimens.xml
core/ui/src/main/res/values-sw600dp/: auto_dimens.xml
core/ui/src/main/res/values-sw720dp/: auto_dimens.xml
core/ui/src/main/res/values-sw800dp/: auto_dimens.xml
core/utils/: build.gradle.kts
data/user/: build.gradle.kts
domain/api/: build.gradle.kts
domain/local/: build.gradle.kts
features/cameraqr/: build.gradle.kts
features/cameraqr/src/main/res/layout/: fragment_camera_qr.xml
features/home/: build.gradle.kts
features/home/src/main/res/layout/: fragment_main_home.xml  fragment_user_home.xml
features/login/: build.gradle.kts
features/login/src/main/res/drawable/: bg_btn_login.xml  bg_button_primary_apple.xml  bg_button_secondary_apple.xml  bg_icon_button_apple.xml  bg_inp_login.xml  bg_login.xml  bg_logo_circle.xml  bg_text_button_apple.xml  eye_open.xml  ic_app_logo.xml  ic_eye_off.xml  ic_eye_open.xml  selector_password_visibility.xml
features/login/src/main/res/layout/: fragment_login.xml  fragment_sign_up.xml  fragment_sign_up_success_dialog.xml
features/login/src/main/res/navigation/: login_nav.xml
features/login/src/main/res/values/: strings.xml
features/utils/: build.gradle.kts
features_admin/area/: build.gradle.kts
features_admin/area/src/main/res/layout/: fragment_area.xml  item_table.xml
features_admin/area/src/main/res/navigation/: area_nav_graph.xml
features_admin/cart/: build.gradle.kts
features_admin/cart/src/main/res/layout/: fragment_cart.xml
features_admin/food/: build.gradle.kts
features_admin/home/: build.gradle.kts
features_admin/home/src/main/res/layout/: fragment_ad_home.xml
features_admin/home/src/main/res/navigation/: adhome_nav_graph.xml
features_admin/home/src/main/res/values/: strings.xml
features_admin/notification/: build.gradle.kts
features_admin/notification/src/main/res/layout/: fragment_notification.xml
features_admin/order/: build.gradle.kts
features_admin/order/src/main/res/drawable/: bg_order_card.xml  bg_status_badge.xml  ic_clock.xml  ic_money.xml
features_admin/order/src/main/res/layout/: dialog_order_info.xml  fragment_order.xml  item_order.xml
features_admin/profile/: build.gradle.kts
features_admin/profile/src/main/res/drawable/: bg_avatar_circle.xml  bg_profile_header_gradient.xml  bg_role_badge.xml  ic_badge.xml  ic_calendar.xml  ic_edit.xml  ic_location1.xml  ic_logout.xml  ic_mail.xml  ic_person.xml  ic_phone.xml  ic_shield.xml
features_admin/profile/src/main/res/layout/: fragment_edit_profile.xml  fragment_notification.xml  fragment_profile.xml
features_admin/profile/src/main/res/navigation/: profile_nav.xml
features_admin/sale/: build.gradle.kts
features_admin/sale/src/main/res/drawable/: back.xml  badge_background.xml  bg_bodder_search.xml  bg_bottom_card.xml  bg_btn_detail.xml  bg_dialog.xml  bg_dialog_apple.xml  bg_edittext_apple.xml  bg_gradient_primary.xml  bg_header_gradient_apple.xml  bg_image_placeholder.xml  bg_quantity_container.xml  bg_size_tag.xml  bg_spinner_apple.xml  button_background.xml  cart.xml  clock_five_svgrepo_com.xml  edit_text_border.xml  ic_calendar.xml  ic_clock.xml  ic_empty_cart.xml  search.xml
features_admin/sale/src/main/res/layout/: dialog_item_details.xml  dialog_item_selection.xml  dialog_reservation.xml  dialog_reserve_table.xml  fragment_cart.xml  fragment_item_details.xml  fragment_sales.xml  item_card.xml  item_cart.xml  item_layout.xml  item_selected_card.xml  selected_item_layout.xml
features_admin/staff/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+149 files in other folders)
