<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/salesFragment">

    <fragment
        android:id="@+id/salesFragment"
        android:name="com.module.admin.sale.SalesFragment"
        android:label="SalesFragment" >
        <action
            android:id="@+id/action_salesFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.module.admin.sale.CartFragment"
        android:label="CartFragment" />
</navigation>