<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="@dimen/dimen_2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <!-- Hình ảnh -->
            <ImageView
                android:id="@+id/item_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:contentDescription="@string/item"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                android:background="@drawable/rounded_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Tên món -->
            <TextView
                android:id="@+id/item_name"
                style="@style/text_14_semi_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_2"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/mon_an"
                android:textColor="@color/text_icon_default"
                app:layout_constraintEnd_toStartOf="@+id/item_price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_image" />

            <!-- Giá -->
            <TextView
                android:id="@+id/item_price"
                style="@style/text_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textColor="@color/text_icon_default"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_image" />

            <!-- Layout cho nút + và - -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/quantity_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_name">

                <Button
                    android:id="@+id/button_decrease"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:text="-"
                    android:textSize="16sp"
                    style="@style/text_16_semi_bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_quantity"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/button_decrease"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_increase"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:text="+"
                    android:textSize="16sp"
                    style="@style/text_16_semi_bold"
                    app:layout_constraintStart_toEndOf="@+id/text_quantity"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>