<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/salesFragment"
        android:icon="@drawable/sell_svgrepo_com"
        android:title="@string/Sales"/>

    <item
        android:id="@+id/areaFragment"
        android:icon="@drawable/dining_table_with_chairs"
        android:title="@string/Area"/>

    <item
        android:id="@+id/orderFragment"
        android:icon="@drawable/chef_restaurant_man_svgrepo_com"
        android:title="@string/Staff"/>

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile_round_1342_svgrepo_com"
        android:title="@string/Profile"/>
</menu>
