<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/loginFragment">

    <!--    <fragment-->
    <!--        android:id="@+id/loginFragment"-->
    <!--        android:name="com.module.features.login.ui.LoginFragment"-->
    <!--        android:label="LoginFragment"-->
    <!--        tools:layout="@layout/fragment_login">-->

    <!--&lt;!&ndash;        <deepLink app:uri="vchecking://app/login" />&ndash;&gt;-->

    <!--    </fragment>-->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.module.features.login.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_adHomeFragment"
            app:destination="@id/adHomeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_loginFragment_to_userHomeFragment"
            app:destination="@id/userHomeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/userHomeFragment"
        android:name="com.module.features.home.ui.UserHomeFragment"
        android:label="fragment_main_home"
        tools:layout="@layout/fragment_user_home" />
    <fragment
        android:id="@+id/salesFragment"
        android:name="com.module.admin.sale.SalesFragment"
        android:label="fragment_sales"
        tools:layout="@layout/fragment_sales" />
    <fragment
        android:id="@+id/areaFragment"
        android:name="com.module.admin.area.AreaFragment"
        android:label="fragment_area"
        tools:layout="@layout/fragment_area" />
    <fragment
        android:id="@+id/staffFragment"
        android:name="com.module.admin.staff.StaffFragment"
        android:label="fragment_staff"
        tools:layout="@layout/fragment_staff" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.module.admin.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/adHomeFragment"
        android:name="com.hust.vvthang.easydine.ui.AdHomeFragment"
        android:label="fragment_ad_home"
        tools:layout="@layout/fragment_ad_home" >
        <action
            android:id="@+id/action_adHomeFragment_to_salesFragment"
            app:destination="@id/salesFragment" />
        <action
            android:id="@+id/action_adHomeFragment_to_areaFragment"
            app:destination="@id/areaFragment" />
        <action
            android:id="@+id/action_adHomeFragment_to_staffFragment"
            app:destination="@id/staffFragment" />
        <action
            android:id="@+id/action_adHomeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
</navigation>