<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.hust.vvthang.easydine.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_adHomeFragment"
            app:destination="@id/adHomeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_userHomeFragment"
            app:destination="@id/userHomeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_login_nav"
            app:destination="@id/login_nav" />
    </fragment>

    <include app:graph="@navigation/home_nav_graph" />

    <include
        android:id="@+id/login_nav"
        app:graph="@navigation/login_nav" />

    <action
        android:id="@+id/action_to_loginNav"
        app:destination="@id/login_nav" />

    <action
        android:id="@+id/action_to_splashFragment"
        app:destination="@id/splashFragment"
        app:popUpTo="@id/splashFragment"
        app:popUpToInclusive="true"/>

    <fragment
        android:id="@+id/adHomeFragment"
        android:name="com.hust.vvthang.easydine.ui.AdHomeFragment"
        android:label="fragment_ad_home"
        tools:layout="@layout/fragment_ad_home">


        <action
            android:id="@+id/action_adHomeFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:popUpTo="@id/adHomeFragment"
            app:popUpToInclusive="false"
            />
    </fragment>

    <fragment
        android:id="@+id/userHomeFragment"
        android:name="com.hust.vvthang.easydine.ui.UserHomeFragment"
        android:label="fragment_user_home"
        tools:layout="@layout/fragment_user_home">
        <action
            android:id="@+id/action_userHomeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/userHomeFragment"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.module.admin.profile.EditProfileFragment"
        android:label="EditProfileFragment" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.module.admin.sale.CartFragment"
        android:label="CartFragment" />

    <fragment
        android:id="@+id/salesFragment"
        android:name="com.module.admin.sale.SalesFragment"
        android:label="SalesFragment" />

    <action
        android:id="@+id/action_to_cartFragment"
        app:destination="@id/cartFragment" />
    <fragment
        android:id="@+id/cameraQrFragment"
        android:name="com.module.features.cameraqr.CameraQrFragment"
        android:label="CameraQrFragment" />

    <action
        android:id="@+id/action_to_cameraQrFragment"
        app:destination="@id/cameraQrFragment" />

    <action
        android:id="@+id/action_to_salesFragment"
        app:destination="@id/salesFragment" />

    <action
        android:id="@+id/action_adHomeFragment_to_editProfileFragment"
        app:destination="@id/editProfileFragment" />

</navigation>